<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release Websak</Configurations>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WEBSAK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Websak|AnyCPU'">
    <DefineConstants>TRACE;WEBSAK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="No.Front.Dips.Auth.AuthenticationServer\**" />
    <Content Remove="No.Front.Dips.Auth.AuthenticationServer\**" />
    <EmbeddedResource Remove="No.Front.Dips.Auth.AuthenticationServer\**" />
    <None Remove="No.Front.Dips.Auth.AuthenticationServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Consent\_ScopeListItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="web.config.cors" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config.cors" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acos.Felles.HttpClientManager" Version="1.0.1" />
    <PackageReference Include="CosDoc.CrossCutting" Version="10.0.46" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.5" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="No.Dips.Front.Messaging.Infrastructure.Service.PSWinComSms" Version="1.0.0" />

    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\No.Dips.Front.Auth.X509JwtUtility\No.Dips.Front.Auth.X509JwtUtility.csproj" />
    <ProjectReference Include="..\No.Dips.Front\No.Dips.Front.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources\Common.resx">
      <CustomToolNamespace>AppResources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="idserver.config.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
