# psdotnetutil

./: .gitignore  AddDotnetProject.fun.ps1  CompressDir.fun.ps1  Define.ps1  DotProjectInfo.class.ps1  DotProjectInfo.examples.ps1  FileUtil.ps1  GetCoreProjectVersion.fun.ps1  GetEnvVar.fun.ps1  LICENSE  NewDotnetProject.fun.ps1  NewSha256BasedSecret.fun.ps1  PublishDotNet.fun.ps1  PublishDotnetProject.fun.ps1  PublishProject.fun.ps1  README.md  Result.class.ps1  TestWorkingDirClean.fun.ps1  WriteAction.fun.ps1  WriteDryRun.fun.ps1  WriteHostFunctions.ps1  ahabuild.ps1  classtest.ps1  define.ps1  dotadd.ps1  dotaddf.ps1  dotinit.ps1  dotinitf.ps1  vartest.ps1  writehostf.ps1
examples/: CompressDir.example.ps1  DotProjectInfo.examples.ps1  GetCoreProjectVersion.example.ps1
examples/input/: No.Front.Dips.Auth.AuthenticationServer.csproj
