{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "SqlConnections": {
      "ConnectionString": "Data Source=vt-dfsql2017\\DEV;Initial Catalog=SamspillIdentity;Integrated Security=SSPI"
    },
    "AppSettings": {
      "Schema": "auth",
      "CookieTimeout": 1,
      "CookieTimeoutUnit": "Minute",
      "GetCookieSlidingExpiration": false,
      "UseDummyStore": true,
      "RequiredSecurityLevel": 3,
      "ClaimMappings": [
        {
          "FromName": "helseid://claims/hpr/hpr_number",
          "ToName": "hpr_number"
        },
        {
          "FromName": "helseid://claims/identity/security_level",
          "ToName": "security_level"
        },
        {
          "FromName": "http://schemas.microsoft.com/claims/authnclassreference",
          "ToName": "security_level"
        }
      ]
    },
    "RestBearerTokenManager": {
      "Uri": "https://arnepc.dips.local/IdentityInformation/api/BearerToken/",
      "NameClaim": "IntegrationTest",
      "ClientSecret": "U8OUY/BWeAMTvleOeNbA3kIrw1CztVpz6FFmYzOW2KbaXCbn4ScZzxxf7+FRfeKQ/wrPdscEuyuoBYMEmmEVWw=="
    },
    "IdentityInformationService": {
      "BaseUri": "https://arnepc.dips.local/IdentityInformation/"
    },
    "PsWinComSmsConfiguration": {
      "User": "acos",
      "Password": "SCrNwdf"
    },
    "Sms2fConfiguration": {
      "On": true,
      "Sender": "Engangskode",
      "Message": "Din engangskode er {0}",
      "Prefix": "47",
      "Testing": "skip"
    },
    "HashMethod": "IP",
    "SigningCertificateThumbprint": "‎E50EC1BE5C155DFF18244DD5D0C7FCCBCDACCB34",
    "SslCertificateThumbprint": "‎E50EC1BE5C155DFF18244DD5D0C7FCCBCDACCB34",
    "IdserverConfig": "idserver.config.yaml",
    "LogFile": "LOG_FILE",
    "TokenCacheUrl": "",
    "HostUrl": "https://arnepc.dips.local/felles.identityserver",
    "ClientCertThumbprint": "216a05480e5d88cc885836dee40516f0c652e302",
    "ShowPII": "false"
  }